Gravitation/Gravitation/Screens/Menu/UserControls/IPSelection.xaml

<UserControl
            xmlns:local="clr-namespace:Gravitation.Screens.Menu.UserControls.BaseUserControls"
             x:Class="Gravitation.Screens.Menu.UserControls.IPSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="149" d:DesignWidth="484" xmlns:my="clr-namespace:Gravitation.Screens.Menu.UserControls.BaseUserControls"
            >
    <UserControl.Template>
        <ControlTemplate 
             TargetType="{x:Type UserControl}">
            <Grid Background="#FF555555">
                <Border BorderBrush="Black" BorderThickness="2" Name="border1" Width="Auto" Margin="0,22,0,0" Padding="0,0,10,0" />
                <Rectangle Height="25" Name="rectangle1" Stroke="Black" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" Fill="#FF343434" />
                <Label Content="Network Connect" Height="25" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="177" Foreground="White" />
                <Image Height="20" HorizontalAlignment="Right" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="44" Source="/Resources/windowIcon.png" Margin="0,5,12,0">
                </Image>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate >
    </UserControl.Template>
    <Grid Width="498" Background="#00000000" Height="107" VerticalAlignment="Bottom">
        <my:TextBox Height="20" Margin="134,17,188,0" x:Name="textBox1" VerticalAlignment="Top" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,11,0,0" Name="label1" Width="118" Foreground="#FFD8D8D8" Height="26" VerticalAlignment="Top" />
        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,43,0,0" Name="button1" Width="64" Height="26" VerticalAlignment="Top" Foreground="#FFE5E5E5" Background="#FF414141" />
        <Button Content="HostGame" HorizontalAlignment="Left" Margin="80,43,0,0" Name="buttonHost" Width="71" Height="26" VerticalAlignment="Top" Foreground="#FFE5E5E5" Background="#FF414141" />
    </Grid>
</UserControl>
